TELEGRAM_BOT_TOKEN=your-telegram-bot-token
MINDEE_PASSPORT_API_KEY=your-mindee-passport-api-key
MINDEE_VEHICLE_DOCUMENT_API_KEY=your-mindee-vehicle-api-key
INSURANCE_PRICE=100
OPEN_AI_API_KEY=your-openai-api-key
OPENAI_MODEL=your-openai-model
REDIS_HOST=redis   # use 'redis' for Docker Compose, 'localhost' for local run
REDIS_PORT=6379
